<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="93859772536560" parent="93859773284240" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.447" y="190.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="93859772518736" parent="93859773284240" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.468" y="192.553" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="93859772500976" parent="93859773284240" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.319" y="140.426" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="93859772553856" parent="93859773284240" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="89.3617" y="196.809" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773181520" parent="93859773284240" id_b="93859773141232" id_e="93859772553856" b_x="313.064" b_y="49.9574" e_x="89.3617" e_y="196.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773187376" parent="93859773284240" id_b="93859772536560" id_e="93859772518736" b_x="407.447" b_y="190.426" e_x="224.468" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773182560" parent="93859773284240" id_b="93859773141232" id_e="93859772518736" b_x="313.064" b_y="49.9574" e_x="224.468" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773183536" parent="93859773284240" id_b="93859773141232" id_e="93859772500976" b_x="313.064" b_y="49.9574" e_x="405.319" e_y="140.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773184512" parent="93859773284240" id_b="93859773141232" id_e="93859772536560" b_x="313.064" b_y="49.9574" e_x="407.447" e_y="190.426" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773186400" parent="93859773284240" id_b="93859772500976" id_e="93859772518736" b_x="405.319" b_y="140.426" e_x="224.468" e_y="192.553" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773185488" parent="93859773284240" id_b="93859772518736" id_e="93859772553856" b_x="224.468" b_y="192.553" e_x="89.3617" e_y="196.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859773284240" parent="0">
            <points>
                <point x="67.0213" y="104.255"/>
                <point x="445.745" y="107.447"/>
                <point x="446.809" y="268.085"/>
                <point x="63.8298" y="270.213"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="93859772466368" parent="93859773275248" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.043" y="660.362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="93859772484112" parent="93859773275248" left="0" top="0" right="21.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.979" y="533.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="93859772447952" parent="93859773275248" left="0" top="0" right="20.0313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.021" y="533.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773250928" parent="93859773275248" id_b="93859772765664" id_e="93859773180544" b_x="226" b_y="451" e_x="-16" e_y="-129" dotBBalance="0" dotEBalance="0.567681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773178656" parent="93859773275248" id_b="93859772765168" id_e="93859772466368" b_x="343" b_y="453" e_x="268.043" e_y="660.362" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773177680" parent="93859773275248" id_b="93859772765168" id_e="93859772484112" b_x="343" b_y="453" e_x="166.979" e_y="533.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773176640" parent="93859773275248" id_b="93859772765168" id_e="93859772447952" b_x="343" b_y="453" e_x="351.021" e_y="533.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773180544" parent="93859773275248" id_b="93859772484112" id_e="93859772447952" b_x="166.979" b_y="533.766" e_x="351.021" e_y="533.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773179632" parent="93859773275248" id_b="93859772466368" id_e="93859772484112" b_x="268.043" b_y="660.362" e_x="166.979" e_y="533.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859773275248" parent="0">
            <points>
                <point x="139.319" y="502.915"/>
                <point x="411.66" y="505.043"/>
                <point x="408.468" y="710.362"/>
                <point x="136.128" y="706.106"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="V2" shapeColor="0" id="93859772396400" parent="93859773274928" left="0" top="0" right="30.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.76" y="442.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V1" shapeColor="0" id="93859772430656" parent="93859773274928" left="0" top="0" right="31.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.76" y="442.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V3" shapeColor="0" id="93859772413344" parent="93859773274928" left="0" top="0" right="31.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1434.76" y="442.309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V4" shapeColor="0" id="93859772378896" parent="93859773274928" left="0" top="0" right="31.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.76" y="352.309" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773173776" parent="93859773274928" id_b="93859772378896" id_e="93859772413344" b_x="1329.76" b_y="352.309" e_x="1434.76" e_y="442.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773175664" parent="93859773274928" id_b="93859772396400" id_e="93859772378896" b_x="1329.76" b_y="442.309" e_x="1329.76" e_y="352.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773170848" parent="93859773274928" id_b="93859772966032" id_e="93859772413344" b_x="1473.4" b_y="272.34" e_x="1434.76" e_y="442.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773171824" parent="93859773274928" id_b="93859772966032" id_e="93859772396400" b_x="1473.4" b_y="272.34" e_x="1329.76" e_y="442.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773172800" parent="93859773274928" id_b="93859772966032" id_e="93859772430656" b_x="1473.4" b_y="272.34" e_x="1224.76" e_y="442.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773174688" parent="93859773274928" id_b="93859772430656" id_e="93859772378896" b_x="1224.76" b_y="442.309" e_x="1329.76" e_y="352.309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859773274928" parent="0">
            <points>
                <point x="1179.76" y="307.309"/>
                <point x="1464.76" y="307.309"/>
                <point x="1464.76" y="487.309"/>
                <point x="1179.76" y="487.309"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="V1" shapeColor="0" id="93859772361216" parent="93859769063264" left="0" top="0" right="31.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.52" y="391.897" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V2" shapeColor="0" id="93859772326432" parent="93859769063264" left="0" top="0" right="30.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.521" y="391.897" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V3" shapeColor="0" id="93859772343536" parent="93859769063264" left="0" top="0" right="31.0781" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.521" y="391.897" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773168832" parent="93859769063264" id_b="93859772326432" id_e="93859772343536" b_x="894.521" b_y="391.897" e_x="999.521" e_y="391.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773169744" parent="93859769063264" id_b="93859772343536" id_e="93859772361216" b_x="999.521" b_y="391.897" e_x="804.52" e_y="391.897" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="999.521" y="421.897"/>
                <point x="804.52" y="421.897"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773165840" parent="93859769063264" id_b="93859772964176" id_e="93859772343536" b_x="940.426" b_y="258.511" e_x="999.521" e_y="391.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773166880" parent="93859769063264" id_b="93859772964176" id_e="93859772326432" b_x="940.426" b_y="258.511" e_x="894.521" e_y="391.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773167856" parent="93859769063264" id_b="93859772964176" id_e="93859772361216" b_x="940.426" b_y="258.511" e_x="804.52" e_y="391.897" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859769063264" parent="0">
            <points>
                <point x="743.479" y="317.947"/>
                <point x="1043.48" y="317.947"/>
                <point x="1043.48" y="482.947"/>
                <point x="743.479" y="482.947"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93859772308864" parent="93859767036880" left="0" top="0" right="20.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.98" y="44.7841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="93859772256288" parent="93859767036880" left="0" top="0" right="22.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.98" y="44.7841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93859772291152" parent="93859767036880" left="0" top="0" right="20.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1338.98" y="44.7841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93859772273584" parent="93859767036880" left="0" top="0" right="22.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1428.98" y="44.7841" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773159072" parent="93859767036880" id_b="93859772837520" id_e="93859772256288" b_x="1307.45" b_y="-58.5106" e_x="1158.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773160112" parent="93859767036880" id_b="93859772837520" id_e="93859772308864" b_x="1307.45" b_y="-58.5106" e_x="1248.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773161088" parent="93859767036880" id_b="93859772837520" id_e="93859772291152" b_x="1307.45" b_y="-58.5106" e_x="1338.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773162064" parent="93859767036880" id_b="93859772837520" id_e="93859772273584" b_x="1307.45" b_y="-58.5106" e_x="1428.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773164928" parent="93859767036880" id_b="93859772256288" id_e="93859772308864" b_x="1158.98" b_y="44.7841" e_x="1248.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773163952" parent="93859767036880" id_b="93859772308864" id_e="93859772273584" b_x="1248.98" b_y="44.7841" e_x="1428.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1248.98" y="89.7841"/>
                <point x="1428.98" y="89.7841"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773163040" parent="93859767036880" id_b="93859772291152" id_e="93859772273584" b_x="1338.98" b_y="44.7841" e_x="1428.98" e_y="44.7841" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859767036880" parent="0">
            <points>
                <point x="1128.98" y="-15.2157"/>
                <point x="1458.98" y="-15.2157"/>
                <point x="1458.98" y="149.784"/>
                <point x="1128.98" y="149.784"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93859772204464" parent="93859766876992" left="0" top="0" right="20.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.702" y="58.0825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93859772239088" parent="93859766876992" left="0" top="0" right="20.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.702" y="58.0825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="93859772221792" parent="93859766876992" left="0" top="0" right="22.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="797.702" y="58.0825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773156208" parent="93859766876992" id_b="93859772909168" id_e="93859772221792" b_x="914.894" b_y="-51.0638" e_x="797.702" e_y="58.0825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773157184" parent="93859766876992" id_b="93859772221792" id_e="93859772239088" b_x="797.702" b_y="58.0825" e_x="872.702" e_y="58.0825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773158096" parent="93859766876992" id_b="93859772239088" id_e="93859772204464" b_x="872.702" b_y="58.0825" e_x="947.702" e_y="58.0825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773154192" parent="93859766876992" id_b="93859772909168" id_e="93859772239088" b_x="914.894" b_y="-51.0638" e_x="872.702" e_y="58.0825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773155232" parent="93859766876992" id_b="93859772909168" id_e="93859772204464" b_x="914.894" b_y="-51.0638" e_x="947.702" e_y="58.0825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859766876992" parent="0">
            <points>
                <point x="767.702" y="28.0825"/>
                <point x="977.702" y="28.0825"/>
                <point x="977.702" y="103.083"/>
                <point x="767.702" y="103.083"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="93859772125328" parent="93859768001296" left="0" top="0" right="22.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.59" y="866.662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="93859772154480" parent="93859768001296" left="0" top="0" right="19.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1381.59" y="777.516" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93859772187168" parent="93859768001296" left="0" top="0" right="20.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.59" y="777.516" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93859772139696" parent="93859768001296" left="0" top="0" right="22.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.59" y="867.516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93859772169472" parent="93859768001296" left="0" top="0" right="20.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1276.59" y="777.516" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773198224" parent="93859768001296" id_b="93859772088768" id_e="93859772187168" b_x="1283.29" b_y="693.081" e_x="1171.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773197248" parent="93859768001296" id_b="93859772088768" id_e="93859772169472" b_x="1283.29" b_y="693.081" e_x="1276.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773196272" parent="93859768001296" id_b="93859772088768" id_e="93859772154480" b_x="1283.29" b_y="693.081" e_x="1381.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773195296" parent="93859768001296" id_b="93859772088768" id_e="93859772139696" b_x="1283.29" b_y="693.081" e_x="1276.59" e_y="867.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859767357440" parent="93859768001296" id_b="93859772088768" id_e="93859772125328" b_x="1283.29" b_y="693.081" e_x="1171.59" e_y="866.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773150288" parent="93859768001296" id_b="93859772125328" id_e="93859772154480" b_x="1171.59" b_y="866.662" e_x="1381.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773148400" parent="93859768001296" id_b="93859772154480" id_e="93859772139696" b_x="1381.59" b_y="777.516" e_x="1276.59" e_y="867.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773149312" parent="93859768001296" id_b="93859772187168" id_e="93859772139696" b_x="1171.59" b_y="777.516" e_x="1276.59" e_y="867.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859766875680" parent="93859768001296" id_b="93859772660640" id_e="93859765203232" b_x="1219.46" b_y="688.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461545">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773153216" parent="93859768001296" id_b="93859772125328" id_e="93859772169472" b_x="1171.59" b_y="866.662" e_x="1276.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773151264" parent="93859768001296" id_b="93859772660640" id_e="93859773152304" b_x="1219.46" b_y="688.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549318">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859765203232" parent="93859768001296" id_b="93859772125328" id_e="93859772187168" b_x="1171.59" b_y="866.662" e_x="1171.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859773152304" parent="93859768001296" id_b="93859772154480" id_e="93859772169472" b_x="1381.59" b_y="777.516" e_x="1276.59" e_y="777.516" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859768001296" parent="0">
            <points>
                <point x="1126.59" y="732.516"/>
                <point x="1411.59" y="732.516"/>
                <point x="1411.59" y="912.516"/>
                <point x="1126.59" y="912.516"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="93859771422688" parent="93859767887056" left="0" top="0" right="20.5313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.592" y="791.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="93859770918480" parent="93859767887056" left="0" top="0" right="20.9063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.592" y="866.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="93859771293760" parent="93859767887056" left="0" top="0" right="22.0469" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805.592" y="791.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="93859771312064" parent="93859767887056" left="0" top="0" right="22.7813" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.592" y="866.872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773202128" parent="93859767887056" id_b="93859772571440" id_e="93859771422688" b_x="969.495" b_y="685.035" e_x="895.592" e_y="791.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773201152" parent="93859767887056" id_b="93859772571440" id_e="93859771293760" b_x="969.495" b_y="685.035" e_x="805.592" e_y="791.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773200176" parent="93859767887056" id_b="93859772571440" id_e="93859770918480" b_x="969.495" b_y="685.035" e_x="805.592" e_y="866.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773199200" parent="93859767887056" id_b="93859772571440" id_e="93859771312064" b_x="969.495" b_y="685.035" e_x="910.592" e_y="866.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859766305024" parent="93859767887056" id_b="93859771293760" id_e="93859770918480" b_x="805.592" b_y="791.872" e_x="805.592" e_y="866.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859765212016" parent="93859767887056" id_b="93859771293760" id_e="93859771422688" b_x="805.592" b_y="791.872" e_x="895.592" e_y="791.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="93859766307840" parent="93859767887056" id_b="93859771312064" id_e="93859770918480" b_x="910.592" b_y="866.872" e_x="805.592" e_y="866.872" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859771128000" parent="93859767887056" id_b="93859772572816" id_e="93859766307840" b_x="689.573" b_y="706.067" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439321">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93859767887056" parent="0">
            <points>
                <point x="775.592" y="761.872"/>
                <point x="940.592" y="761.872"/>
                <point x="940.592" y="926.872"/>
                <point x="775.592" y="926.872"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859773141232" parent="0" x="313.064" y="49.9574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773123936" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="274.351" y="329.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773106640" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.011" y="143.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773089344" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1329.64" y="165.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773072048" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.46" y="-190.426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773055024" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.457" y="-196.883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859773039488" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="242.553" y="-169.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G5" shapeColor="0" id="93859773019056" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="882.979" y="213.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G6" shapeColor="0" id="93859773001728" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.89" y="213.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772983440" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.18" y="176.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772966960" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.2" y="183.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772966032" parent="0" x="1473.4" y="272.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772965104" parent="0" x="1200" y="259.574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772964176" parent="0" x="940.426" y="258.511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772963328" parent="0" x="832.979" y="256.383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772945360" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803.117" y="164.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772928000" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="985.032" y="173.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772910096" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.277" y="-168.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772909168" parent="0" x="914.894" y="-51.0638" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772908320" parent="0" x="823.404" y="-58.5106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772891360" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="790.426" y="-174.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G3" shapeColor="0" id="93859772874448" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="867.021" y="-114.894" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G4" shapeColor="0" id="93859772856688" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.85" y="-113.83" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772838448" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376.52" y="-207.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772837520" parent="0" x="1307.45" y="-58.5106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772836672" parent="0" x="1243.62" y="-62.766" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772819312" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="-93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772801104" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772800256" parent="0" x="95" y="73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772783280" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="412" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772766240" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772765664" parent="0" x="226" y="451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772765168" parent="0" x="343" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G1" shapeColor="0" id="93859772747872" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239" y="-74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G2" shapeColor="0" id="93859772729872" parent="0" left="0" top="0" right="30.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772713216" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1164.82" y="-172.415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859772695552" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.896" y="570.361" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772678592" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="956.956" y="553.266" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G7" shapeColor="0" id="93859772661488" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.286" y="646.957" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772660640" parent="0" x="1219.46" y="688.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772643696" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140.66" y="579.177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="93859772625968" parent="0" left="0" top="0" right="55.0156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251.3" y="561.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="93859772609200" parent="0" left="0" top="0" right="87.5938" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1352.36" y="544.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772088768" parent="0" x="1283.29" y="693.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G8" shapeColor="0" id="93859772591008" parent="0" left="0" top="0" right="31.6875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256.69" y="637.762" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="93859772573744" parent="0" left="0" top="0" right="74.1875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="745.256" y="588.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772572816" parent="0" x="689.573" y="706.067" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="93859772571440" parent="0" x="969.495" y="685.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773251904" parent="0" id_b="93859772765664" id_e="93859773179632" b_x="226" b_y="451" e_x="-16" e_y="-129" dotBBalance="0" dotEBalance="0.384396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773034992" parent="0" id_b="93859772800256" id_e="93859773187376" b_x="95" b_y="73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773034016" parent="0" id_b="93859772800256" id_e="93859773186400" b_x="95" b_y="73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773252880" parent="0" id_b="93859772800256" id_e="93859773185488" b_x="95" b_y="73" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773249952" parent="0" id_b="93859773123936" id_e="93859772729872" b_x="274.351" b_y="329.436" e_x="272" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773248976" parent="0" id_b="93859773106640" id_e="93859773019056" b_x="868.011" b_y="143.617" e_x="882.979" e_y="213.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773248000" parent="0" id_b="93859773072048" id_e="93859772856688" b_x="1275.46" b_y="-190.426" e_x="1280.85" e_y="-113.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773247024" parent="0" id_b="93859773055024" id_e="93859772874448" b_x="875.457" b_y="-196.883" e_x="867.021" e_y="-114.894" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773246048" parent="0" id_b="93859773039488" id_e="93859772747872" b_x="242.553" b_y="-169.149" e_x="239" e_y="-74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773245072" parent="0" id_b="93859772965104" id_e="93859773173776" b_x="1200" b_y="259.574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773244096" parent="0" id_b="93859772965104" id_e="93859773175664" b_x="1200" b_y="259.574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.282291">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773243120" parent="0" id_b="93859772965104" id_e="93859773174688" b_x="1200" b_y="259.574" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773242144" parent="0" id_b="93859772963328" id_e="93859773169744" b_x="832.979" b_y="256.383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.65766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773241168" parent="0" id_b="93859772963328" id_e="93859773168832" b_x="832.979" b_y="256.383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773240192" parent="0" id_b="93859772983440" id_e="93859773237264" b_x="1204.18" b_y="176.521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773239216" parent="0" id_b="93859772966960" id_e="93859773238240" b_x="1421.2" b_y="183.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.514663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773238240" parent="0" id_b="93859773001728" id_e="93859772966032" b_x="1314.89" b_y="213.83" e_x="1473.4" e_y="272.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773237264" parent="0" id_b="93859773001728" id_e="93859772965104" b_x="1314.89" b_y="213.83" e_x="1200" e_y="259.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773236288" parent="0" id_b="93859772945360" id_e="93859773233360" b_x="803.117" b_y="164.819" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773235312" parent="0" id_b="93859772928000" id_e="93859773234336" b_x="985.032" b_y="173.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773234336" parent="0" id_b="93859773019056" id_e="93859772964176" b_x="882.979" b_y="213.83" e_x="940.426" e_y="258.511" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773233360" parent="0" id_b="93859773019056" id_e="93859772963328" b_x="882.979" b_y="213.83" e_x="832.979" e_y="256.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773232384" parent="0" id_b="93859772891360" id_e="93859773228480" b_x="790.426" b_y="-174.468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773231408" parent="0" id_b="93859772910096" id_e="93859773227504" b_x="921.277" b_y="-168.085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773230432" parent="0" id_b="93859772908320" id_e="93859773158096" b_x="823.404" b_y="-58.5106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355812">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773229456" parent="0" id_b="93859772908320" id_e="93859773157184" b_x="823.404" b_y="-58.5106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479292">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773228480" parent="0" id_b="93859772874448" id_e="93859772908320" b_x="867.021" b_y="-114.894" e_x="823.404" e_y="-58.5106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773227504" parent="0" id_b="93859772874448" id_e="93859772909168" b_x="867.021" b_y="-114.894" e_x="914.894" e_y="-51.0638" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773226528" parent="0" id_b="93859772836672" id_e="93859773163040" b_x="1243.62" b_y="-62.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530865">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773225552" parent="0" id_b="93859772836672" id_e="93859773163952" b_x="1243.62" b_y="-62.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773224576" parent="0" id_b="93859772836672" id_e="93859773164928" b_x="1243.62" b_y="-62.766" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.728647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773223600" parent="0" id_b="93859772713216" id_e="93859773221648" b_x="1164.82" b_y="-172.415" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773222624" parent="0" id_b="93859772838448" id_e="93859773220672" b_x="1376.52" b_y="-207.521" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773221648" parent="0" id_b="93859772856688" id_e="93859772836672" b_x="1280.85" b_y="-113.83" e_x="1243.62" e_y="-62.766" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773220672" parent="0" id_b="93859772856688" id_e="93859772837520" b_x="1280.85" b_y="-113.83" e_x="1307.45" e_y="-58.5106" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773219696" parent="0" id_b="93859772801104" id_e="93859773217744" b_x="396" b_y="-91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773218720" parent="0" id_b="93859772819312" id_e="93859773216768" b_x="54" b_y="-93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573945">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773217744" parent="0" id_b="93859772747872" id_e="93859773141232" b_x="239" b_y="-74" e_x="313.064" e_y="49.9574" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773216768" parent="0" id_b="93859772747872" id_e="93859772800256" b_x="239" b_y="-74" e_x="95" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773215792" parent="0" id_b="93859772729872" id_e="93859772765664" b_x="272" b_y="400" e_x="226" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773214816" parent="0" id_b="93859772729872" id_e="93859772765168" b_x="272" b_y="400" e_x="343" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773213840" parent="0" id_b="93859772766240" id_e="93859773214816" b_x="359" b_y="401" e_x="-16" e_y="-129" dotBBalance="0" dotEBalance="0.553189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773212864" parent="0" id_b="93859772783280" id_e="93859773215792" b_x="174" b_y="412" e_x="-16" e_y="-129" dotBBalance="0" dotEBalance="0.290596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773211888" parent="0" id_b="93859772661488" id_e="93859772571440" b_x="861.286" b_y="646.957" e_x="969.495" e_y="685.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773210912" parent="0" id_b="93859772695552" id_e="93859772661488" b_x="855.896" b_y="570.361" e_x="861.286" e_y="646.957" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773209936" parent="0" id_b="93859772661488" id_e="93859772572816" b_x="861.286" b_y="646.957" e_x="689.573" e_y="706.067" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773208960" parent="0" id_b="93859772573744" id_e="93859773209936" b_x="745.256" b_y="588.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773207984" parent="0" id_b="93859772678592" id_e="93859773211888" b_x="956.956" b_y="553.266" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773207008" parent="0" id_b="93859772591008" id_e="93859772660640" b_x="1256.69" b_y="637.762" e_x="1219.46" e_y="688.826" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773206032" parent="0" id_b="93859772625968" id_e="93859772591008" b_x="1251.3" b_y="561.166" e_x="1256.69" e_y="637.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773205056" parent="0" id_b="93859772591008" id_e="93859772088768" b_x="1256.69" b_y="637.762" e_x="1283.29" e_y="693.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773204080" parent="0" id_b="93859772609200" id_e="93859773205056" b_x="1352.36" b_y="544.071" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773203104" parent="0" id_b="93859772643696" id_e="93859773207008" b_x="1140.66" b_y="579.177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773194320" parent="0" id_b="93859772572816" id_e="93859765212016" b_x="689.573" b_y="706.067" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773193344" parent="0" id_b="93859772572816" id_e="93859766305024" b_x="689.573" b_y="706.067" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773192368" parent="0" id_b="93859772660640" id_e="93859773149312" b_x="1219.46" b_y="688.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773191456" parent="0" id_b="93859772660640" id_e="93859773153216" b_x="1219.46" b_y="688.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859772960512" parent="0" id_b="93859772660640" id_e="93859773150288" b_x="1219.46" b_y="688.826" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93859773188352" parent="0" id_b="93859772960512" id_e="93859773148400" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.0106278" dotEBalance="0.51843">
            <points/>
        </pair>
    </staticSector>
</GWF>
