<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="47235520" parent="0" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.786" y="1201.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="47234848" parent="0" x="296.466" y="1000.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E" shapeColor="0" id="47327264" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="498.786" y="1111.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42343264" parent="0" x="360.296" y="1004.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="46068976" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328.306" y="872.934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="47023024" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429.366" y="855.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="46808992" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.786" y="1200.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G8" shapeColor="0" id="38006912" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="333.696" y="949.53" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="47345696" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.786" y="1111.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="42515504" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288.786" y="1111.71" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="46986272" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="217.666" y="890.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="42993824" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-93.3257" y="1218.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="46643072" parent="0" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="11.6743" y="1218.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="46839040" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-93.3257" y="1143.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42712912" parent="0" x="-220.254" y="1023.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="40566032" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-164.571" y="906.273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="40294192" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.32571" y="1143.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G7" shapeColor="0" id="42946544" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-48.5407" y="964.858" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="46748368" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-53.9307" y="888.262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46747456" parent="0" x="59.6683" y="1002.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="46901648" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="47.1293" y="871.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="46959568" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-185.048" y="461.137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="42500128" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-3.133" y="469.648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="43064208" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120.154" y="439.935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39521696" parent="0" x="-47.739" y="554.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G5" shapeColor="0" id="43035088" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105.186" y="510.148" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V1" shapeColor="0" id="43112384" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-184.5" y="688.215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V2" shapeColor="0" id="40428016" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-94.499" y="688.215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V3" shapeColor="0" id="46798512" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10.501" y="688.215" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43679680" parent="0" x="-155.186" y="552.701" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="42305136" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-105.096" y="303.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42917360" parent="0" x="-63.7594" y="194.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="39521168" parent="0" x="-155.249" y="187.003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="47284576" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-57.3764" y="77.4286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="42813440" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-180.096" y="303.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="41406368" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-30.0964" y="303.596" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G3" shapeColor="0" id="46704848" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-111.632" y="130.62" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="40171296" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-103.196" y="48.6304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="38829984" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-188.227" y="71.0454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42830496" parent="0" x="241.966" y="141.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="43644432" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="374.866" y="-3.45567" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B" shapeColor="0" id="43288352" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247.326" y="248.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C" shapeColor="0" id="43601968" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337.326" y="248.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43596144" parent="0" x="305.796" y="145.555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D" shapeColor="0" id="43585888" parent="0" left="0" top="0" right="18.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.326" y="248.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A" shapeColor="0" id="43597072" parent="0" left="0" top="0" right="16.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="157.326" y="248.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="42471952" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="273.806" y="13.6393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G4" shapeColor="0" id="40413552" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279.196" y="90.2355" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="43338944" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="163.166" y="31.6505" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V4" shapeColor="0" id="43005536" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.48" y="592.117" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="48572704" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="310.81" y="411.674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V1" shapeColor="0" id="42724896" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="114.48" y="682.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V3" shapeColor="0" id="46061936" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="324.48" y="682.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="46059504" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="185.35" y="422.312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38023808" parent="0" x="181.17" y="505.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="V2" shapeColor="0" id="42979792" parent="0" left="0" top="0" right="23.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="219.48" y="682.117" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="47568864" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402.37" y="429.759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="42724176" parent="0" x="454.57" y="518.131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G6" shapeColor="0" id="43432352" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="296.06" y="459.621" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="40594560" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-712.927" y="835.452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="40712784" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-528.885" y="835.452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="42286896" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-611.863" y="962.048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G2" shapeColor="0" id="43635856" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-607.906" y="701.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="43477216" parent="0" x="-653.906" y="752.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38235632" parent="0" x="-536.906" y="754.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="0" id="43477888" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-705.906" y="713.686" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="0" id="39544832" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-605.555" y="631.122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="0" id="42593728" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-520.906" y="702.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="38358400" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-434.543" y="366.075" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="graph" shapeColor="193" id="39803264" parent="0" left="0" top="0" right="39.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-541.308" y="74.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="38822416" parent="0" x="-688.862" y="316.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="43252576" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-750.5" y="422.458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_nodes" shapeColor="193" id="37801136" parent="0" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-387.861" y="152.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="rrel_arcs" shapeColor="193" id="38919440" parent="0" left="0" top="0" right="56.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-729.862" y="150.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="G1" shapeColor="193" id="38971472" parent="0" left="0" top="0" right="23.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-544.861" y="169.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="43173584" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-432.414" y="416.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="46691568" parent="0" x="-470.798" y="293.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="38823232" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-615.394" y="418.202" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40268160" parent="0" id_b="47327264" id_e="47235520" b_x="498.786" b_y="1111.71" e_x="393.786" e_y="1201.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47332816" parent="0" id_b="46986272" id_e="47334768" b_x="217.666" b_y="890.945" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47339200" parent="0" id_b="47327264" id_e="47345696" b_x="498.786" b_y="1111.71" e_x="393.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42623184" parent="0" id_b="46808992" id_e="47327264" b_x="288.786" b_y="1200.86" e_x="498.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37274272" parent="0" id_b="42343264" id_e="47327264" b_x="360.296" b_y="1004.85" e_x="498.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="46760208" parent="0" id_b="46808992" id_e="42515504" b_x="288.786" b_y="1200.86" e_x="288.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47341152" parent="0" id_b="47234848" id_e="47339200" b_x="296.466" b_y="1000.59" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.549318">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47342128" parent="0" id_b="46808992" id_e="47345696" b_x="288.786" b_y="1200.86" e_x="393.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42562144" parent="0" id_b="47234848" id_e="46760208" b_x="296.466" b_y="1000.59" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.461545">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47333792" parent="0" id_b="42343264" id_e="47235520" b_x="360.296" b_y="1004.85" e_x="393.786" e_y="1201.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46757280" parent="0" id_b="47023024" id_e="46756240" b_x="429.366" b_y="855.839" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46759232" parent="0" id_b="42343264" id_e="47345696" b_x="360.296" b_y="1004.85" e_x="393.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47335744" parent="0" id_b="42343264" id_e="42515504" b_x="360.296" b_y="1004.85" e_x="288.786" e_y="1111.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47340112" parent="0" id_b="47234848" id_e="42623184" b_x="296.466" b_y="1000.59" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.424579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46756240" parent="0" id_b="38006912" id_e="42343264" b_x="333.696" b_y="949.53" e_x="360.296" e_y="1004.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42647328" parent="0" id_b="47340112" id_e="40268160" b_x="-817.604" b_y="37.6586" e_x="-817.604" e_y="37.6586" dotBBalance="0.0106278" dotEBalance="0.51843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47043456" parent="0" id_b="47234848" id_e="47337248" b_x="296.466" b_y="1000.59" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.202926">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47337248" parent="0" id_b="42515504" id_e="47235520" b_x="288.786" b_y="1111.71" e_x="393.786" e_y="1201.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47338160" parent="0" id_b="47234848" id_e="47342128" b_x="296.466" b_y="1000.59" e_x="-817.604" e_y="37.6586" dotBBalance="0" dotEBalance="0.364989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47334768" parent="0" id_b="38006912" id_e="47234848" b_x="333.696" b_y="949.53" e_x="296.466" e_y="1000.59" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43014096" parent="0" id_b="46068976" id_e="38006912" b_x="328.306" b_y="872.934" e_x="333.696" e_y="949.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46758256" parent="0" id_b="42343264" id_e="46808992" b_x="360.296" b_y="1004.85" e_x="288.786" e_y="1200.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47080416" parent="0" id_b="46839040" id_e="40294192" b_x="-93.3257" b_y="1143.41" e_x="-3.32571" e_y="1143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48660304" parent="0" id_b="46748368" id_e="42946544" b_x="-53.9307" b_y="888.262" e_x="-48.5407" e_y="964.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47255968" parent="0" id_b="42712912" id_e="47080416" b_x="-220.254" b_y="1023.97" e_x="-804.442" e_y="43.7917" dotBBalance="0" dotEBalance="0.580702">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47254992" parent="0" id_b="42946544" id_e="42712912" b_x="-48.5407" b_y="964.858" e_x="-220.254" e_y="1023.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42442432" parent="0" id_b="42712912" id_e="47079504" b_x="-220.254" b_y="1023.97" e_x="-804.442" e_y="43.7917" dotBBalance="0" dotEBalance="0.550208">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47079504" parent="0" id_b="46839040" id_e="42993824" b_x="-93.3257" b_y="1143.41" e_x="-93.3257" e_y="1218.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38503120" parent="0" id_b="40566032" id_e="47254992" b_x="-164.571" b_y="906.273" e_x="-804.442" e_y="43.7917" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42925232" parent="0" id_b="42946544" id_e="46747456" b_x="-48.5407" b_y="964.858" e_x="59.6683" e_y="1002.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47256944" parent="0" id_b="46901648" id_e="42925232" b_x="47.1293" b_y="871.167" e_x="-804.442" e_y="43.7917" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38261424" parent="0" id_b="46747456" id_e="46643072" b_x="59.6683" b_y="1002.94" e_x="11.6743" e_y="1218.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40080000" parent="0" id_b="46643072" id_e="42993824" b_x="11.6743" b_y="1218.41" e_x="-93.3257" e_y="1218.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47254016" parent="0" id_b="46747456" id_e="40294192" b_x="59.6683" b_y="1002.94" e_x="-3.32571" e_y="1143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47253040" parent="0" id_b="42712912" id_e="40080000" b_x="-220.254" b_y="1023.97" e_x="-804.442" e_y="43.7917" dotBBalance="0" dotEBalance="0.439321">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47252064" parent="0" id_b="46747456" id_e="46839040" b_x="59.6683" b_y="1002.94" e_x="-93.3257" e_y="1143.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42529856" parent="0" id_b="46747456" id_e="42993824" b_x="59.6683" b_y="1002.94" e_x="-93.3257" e_y="1218.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40419328" parent="0" id_b="43679680" id_e="38642352" b_x="-155.186" b_y="552.701" e_x="-882.78" e_y="22.2088" dotBBalance="0" dotEBalance="1.65766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42459856" parent="0" id_b="43035088" id_e="43679680" b_x="-105.186" b_y="510.148" e_x="-155.186" e_y="552.701" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42457904" parent="0" id_b="43035088" id_e="39521696" b_x="-105.186" b_y="510.148" e_x="-47.739" e_y="554.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38031728" parent="0" id_b="39521696" id_e="40428016" b_x="-47.739" b_y="554.829" e_x="-94.499" e_y="688.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42458880" parent="0" id_b="39521696" id_e="43112384" b_x="-47.739" b_y="554.829" e_x="-184.5" e_y="688.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39521424" parent="0" id_b="40428016" id_e="46798512" b_x="-94.499" b_y="688.215" e_x="10.501" e_y="688.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38567168" parent="0" id_b="42500128" id_e="42457904" b_x="-3.133" b_y="469.648" e_x="-882.78" e_y="22.2088" dotBBalance="0" dotEBalance="0.312619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37365200" parent="0" id_b="46959568" id_e="42459856" b_x="-185.048" b_y="461.137" e_x="-882.78" e_y="22.2088" dotBBalance="0" dotEBalance="0.493904">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38642352" parent="0" id_b="46798512" id_e="43112384" b_x="10.501" b_y="688.215" e_x="-184.5" e_y="688.215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="10.501" y="718.215"/>
                <point x="-184.5" y="718.215"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46663504" parent="0" id_b="43679680" id_e="39521424" b_x="-155.186" b_y="552.701" e_x="-882.78" e_y="22.2088" dotBBalance="0" dotEBalance="0.361461">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42456928" parent="0" id_b="43064208" id_e="43035088" b_x="-120.154" b_y="439.935" e_x="-105.186" e_y="510.148" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40727440" parent="0" id_b="39521696" id_e="46798512" b_x="-47.739" b_y="554.829" e_x="10.501" e_y="688.215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41179296" parent="0" id_b="38829984" id_e="42755728" b_x="-188.227" b_y="71.0454" e_x="-873.268" e_y="-28.5954" dotBBalance="0" dotEBalance="0.376718">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38830240" parent="0" id_b="42917360" id_e="42813440" b_x="-63.7594" b_y="194.45" e_x="-180.096" e_y="303.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42756112" parent="0" id_b="42813440" id_e="42305136" b_x="-180.096" b_y="303.596" e_x="-105.096" e_y="303.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46874912" parent="0" id_b="46704848" id_e="42917360" b_x="-111.632" b_y="130.62" e_x="-63.7594" e_y="194.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42755728" parent="0" id_b="46704848" id_e="39521168" b_x="-111.632" b_y="130.62" e_x="-155.249" e_y="187.003" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39405328" parent="0" id_b="42917360" id_e="42305136" b_x="-63.7594" b_y="194.45" e_x="-105.096" e_y="303.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42445344" parent="0" id_b="47284576" id_e="46874912" b_x="-57.3764" b_y="77.4286" e_x="-873.268" e_y="-28.5954" dotBBalance="0" dotEBalance="0.396745">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42827888" parent="0" id_b="40171296" id_e="46704848" b_x="-103.196" b_y="48.6304" e_x="-111.632" e_y="130.62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42825936" parent="0" id_b="42917360" id_e="41406368" b_x="-63.7594" b_y="194.45" e_x="-30.0964" e_y="303.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42826912" parent="0" id_b="39521168" id_e="42756112" b_x="-155.249" b_y="187.003" e_x="-873.268" e_y="-28.5954" dotBBalance="0" dotEBalance="0.479292">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40480288" parent="0" id_b="39521168" id_e="43392528" b_x="-155.249" b_y="187.003" e_x="-873.268" e_y="-28.5954" dotBBalance="0" dotEBalance="0.355812">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43392528" parent="0" id_b="42305136" id_e="41406368" b_x="-105.096" b_y="303.596" e_x="-30.0964" e_y="303.596" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42399088" parent="0" id_b="42471952" id_e="40413552" b_x="273.806" b_y="13.6393" e_x="279.196" e_y="90.2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46715312" parent="0" id_b="42830496" id_e="43523024" b_x="241.966" b_y="141.3" e_x="-896.264" e_y="-70.0435" dotBBalance="0" dotEBalance="0.728647">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42690704" parent="0" id_b="43288352" id_e="43585888" b_x="247.326" b_y="248.85" e_x="427.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="247.326" y="293.85"/>
                <point x="427.326" y="293.85"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42398112" parent="0" id_b="43596144" id_e="43585888" b_x="305.796" b_y="145.555" e_x="427.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42401568" parent="0" id_b="43596144" id_e="43601968" b_x="305.796" b_y="145.555" e_x="337.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41414256" parent="0" id_b="40413552" id_e="43596144" b_x="279.196" b_y="90.2355" e_x="305.796" e_y="145.555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43523024" parent="0" id_b="43597072" id_e="43288352" b_x="157.326" b_y="248.85" e_x="247.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46716288" parent="0" id_b="43596144" id_e="43288352" b_x="305.796" b_y="145.555" e_x="247.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42402544" parent="0" id_b="43338944" id_e="42400064" b_x="163.166" b_y="31.6505" e_x="-896.264" e_y="-70.0435" dotBBalance="0" dotEBalance="0.266412">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38641664" parent="0" id_b="43596144" id_e="43597072" b_x="305.796" b_y="145.555" e_x="157.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40293904" parent="0" id_b="42830496" id_e="42690704" b_x="241.966" b_y="141.3" e_x="-896.264" e_y="-70.0435" dotBBalance="0" dotEBalance="1.38392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42564480" parent="0" id_b="42830496" id_e="38630400" b_x="241.966" b_y="141.3" e_x="-896.264" e_y="-70.0435" dotBBalance="0" dotEBalance="0.530865">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="38630400" parent="0" id_b="43601968" id_e="43585888" b_x="337.326" b_y="248.85" e_x="427.326" e_y="248.85" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43298272" parent="0" id_b="43644432" id_e="41414256" b_x="374.866" b_y="-3.45567" e_x="-896.264" e_y="-70.0435" dotBBalance="0" dotEBalance="0.381446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42400064" parent="0" id_b="40413552" id_e="42830496" b_x="279.196" b_y="90.2355" e_x="241.966" e_y="141.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39811456" parent="0" id_b="46059504" id_e="37890048" b_x="185.35" b_y="422.312" e_x="-913.44" e_y="-28.3181" dotBBalance="0" dotEBalance="0.464428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43465856" parent="0" id_b="42724176" id_e="42979792" b_x="454.57" b_y="518.131" e_x="219.48" e_y="682.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43322752" parent="0" id_b="42724176" id_e="46061936" b_x="454.57" b_y="518.131" e_x="324.48" e_y="682.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43321776" parent="0" id_b="38023808" id_e="39500560" b_x="181.17" b_y="505.365" e_x="-913.44" e_y="-28.3181" dotBBalance="0" dotEBalance="0.282291">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="39475200" parent="0" id_b="42724176" id_e="42724896" b_x="454.57" b_y="518.131" e_x="114.48" e_y="682.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811936" parent="0" id_b="38023808" id_e="40595120" b_x="181.17" b_y="505.365" e_x="-913.44" e_y="-28.3181" dotBBalance="0" dotEBalance="0.497563">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40595120" parent="0" id_b="42724896" id_e="43005536" b_x="114.48" b_y="682.117" e_x="219.48" e_y="592.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43466832" parent="0" id_b="47568864" id_e="43320848" b_x="402.37" b_y="429.759" e_x="-913.44" e_y="-28.3181" dotBBalance="0" dotEBalance="0.514663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43464880" parent="0" id_b="38023808" id_e="40622864" b_x="181.17" b_y="505.365" e_x="-913.44" e_y="-28.3181" dotBBalance="0" dotEBalance="0.583127">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="40622864" parent="0" id_b="43005536" id_e="46061936" b_x="219.48" b_y="592.117" e_x="324.48" e_y="682.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37890048" parent="0" id_b="43432352" id_e="38023808" b_x="296.06" b_y="459.621" e_x="181.17" e_y="505.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43320848" parent="0" id_b="43432352" id_e="42724176" b_x="296.06" b_y="459.621" e_x="454.57" e_y="518.131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="39500560" parent="0" id_b="42979792" id_e="43005536" b_x="219.48" b_y="682.117" e_x="219.48" e_y="592.117" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="37888128" parent="0" id_b="38235632" id_e="42286896" b_x="-536.906" b_y="754.686" e_x="-611.863" e_y="962.048" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="46070576" parent="0" id_b="39544832" id_e="43635856" b_x="-605.555" b_y="631.122" e_x="-607.906" e_y="701.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42802896" parent="0" id_b="43477216" id_e="48237488" b_x="-653.906" b_y="752.686" e_x="-774.521" e_y="27.5766" dotBBalance="0" dotEBalance="0.567681">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42579072" parent="0" id_b="38235632" id_e="40594560" b_x="-536.906" b_y="754.686" e_x="-712.927" e_y="835.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="42799968" parent="0" id_b="42286896" id_e="40594560" b_x="-611.863" b_y="962.048" e_x="-712.927" e_y="835.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48008464" parent="0" id_b="38235632" id_e="40712784" b_x="-536.906" b_y="754.686" e_x="-528.885" e_y="835.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38156960" parent="0" id_b="43477888" id_e="47001072" b_x="-705.906" b_y="713.686" e_x="-774.521" e_y="27.5766" dotBBalance="0" dotEBalance="0.290596">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="48237488" parent="0" id_b="40594560" id_e="40712784" b_x="-712.927" b_y="835.452" e_x="-528.885" e_y="835.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47001072" parent="0" id_b="43635856" id_e="43477216" b_x="-607.906" b_y="701.686" e_x="-653.906" e_y="752.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42801920" parent="0" id_b="43477216" id_e="42799968" b_x="-653.906" b_y="752.686" e_x="-774.521" e_y="27.5766" dotBBalance="0" dotEBalance="0.384396">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="47988816" parent="0" id_b="43635856" id_e="38235632" b_x="-607.906" b_y="701.686" e_x="-536.906" e_y="754.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42800880" parent="0" id_b="42593728" id_e="47988816" b_x="-520.906" b_y="702.686" e_x="-774.521" e_y="27.5766" dotBBalance="0" dotEBalance="0.553189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43042960" parent="0" id_b="38919440" id_e="43047616" b_x="-729.862" b_y="150.649" e_x="-678.476" e_y="-30.46" dotBBalance="0" dotEBalance="0.573945">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43546512" parent="0" id_b="38971472" id_e="46691568" b_x="-544.861" b_y="169.649" e_x="-470.798" e_y="293.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43045888" parent="0" id_b="38822416" id_e="43062848" b_x="-688.862" b_y="316.649" e_x="-678.476" e_y="-30.46" dotBBalance="0" dotEBalance="0.363563">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43047616" parent="0" id_b="38971472" id_e="38822416" b_x="-544.861" b_y="169.649" e_x="-688.862" e_y="316.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43347120" parent="0" id_b="38823232" id_e="43252576" b_x="-615.394" b_y="418.202" e_x="-750.5" e_y="422.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43445536" parent="0" id_b="43173584" id_e="38823232" b_x="-432.414" b_y="416.075" e_x="-615.394" e_y="418.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42787264" parent="0" id_b="37801136" id_e="43546512" b_x="-387.861" b_y="152.649" e_x="-678.476" e_y="-30.46" dotBBalance="0" dotEBalance="0.455032">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43545536" parent="0" id_b="38822416" id_e="43347120" b_x="-688.862" b_y="316.649" e_x="-678.476" e_y="-30.46" dotBBalance="0" dotEBalance="0.357845">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="38772432" parent="0" id_b="46691568" id_e="38358400" b_x="-470.798" b_y="293.606" e_x="-434.543" e_y="366.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48560560" parent="0" id_b="38822416" id_e="43445536" b_x="-688.862" b_y="316.649" e_x="-678.476" e_y="-30.46" dotBBalance="0" dotEBalance="0.519309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43061872" parent="0" id_b="46691568" id_e="43173584" b_x="-470.798" b_y="293.606" e_x="-432.414" e_y="416.075" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43671888" parent="0" id_b="39803264" id_e="38971472" b_x="-541.308" b_y="74.5" e_x="-544.861" e_y="169.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="43062848" parent="0" id_b="38358400" id_e="38823232" b_x="-434.543" b_y="366.075" e_x="-615.394" e_y="418.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42786128" parent="0" id_b="46691568" id_e="43252576" b_x="-470.798" b_y="293.606" e_x="-750.5" e_y="422.458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="43670944" parent="0" id_b="46691568" id_e="38823232" b_x="-470.798" b_y="293.606" e_x="-615.394" e_y="418.202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
